VITE_SUPABASE_PROJECT_ID="yybjgssnvlikuecqhmzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Ympnc3Nudmxpa3VlY3FobXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzYwMzksImV4cCI6MjA3NTQ1MjAzOX0.Ta998KMuhi_rqr9LgXdF1TLo1ttBpOoFhHXWeX-iK4g"
VITE_SUPABASE_URL="https://yybjgssnvlikuecqhmzo.supabase.co"
